show dbs
admin           0.000GB
config          0.000GB
local           0.000GB
movies          0.000GB
population      0.003GB
restaurants     0.001GB
test            0.000GB
thapatechnical  0.000GB
> use population
switched to db population
> show collections
zipcodes
> dp.zipcodes.find().pretty()
uncaught exception: ReferenceError: dp is not defined :
@(shell):1:1
> db.zipcodes.find().pretty()
{
        "_id" : "01001",
        "city" : "AGAWAM",
        "loc" : [
                -72.622739,
                42.070206
        ],
        "pop" : 15338,
        "state" : "MA"
}
{
        "_id" : "01002",
        "city" : "CUSHMAN",
        "loc" : [
                -72.51565,
                42.377017
        ],
        "pop" : 36963,
        "state" : "MA"
}
{
        "_id" : "01005",
        "city" : "BARRE",
        "loc" : [
                -72.108354,
                42.409698
        ],
        "pop" : 4546,
        "state" : "MA"
}
{
        "_id" : "01007",
        "city" : "BELCHERTOWN",
        "loc" : [
                -72.410953,
                42.275103
        ],
        "pop" : 10579,
        "state" : "MA"
}
{
        "_id" : "01008",
        "city" : "BLANDFORD",
        "loc" : [
                -72.936114,
                42.182949
        ],
        "pop" : 1240,
        "state" : "MA"
}
{
        "_id" : "01010",
        "city" : "BRIMFIELD",
        "loc" : [
                -72.188455,
                42.116543
        ],
        "pop" : 3706,
        "state" : "MA"
}
{
        "_id" : "01011",
        "city" : "CHESTER",
        "loc" : [
                -72.988761,
                42.279421
        ],
        "pop" : 1688,
        "state" : "MA"
}
{
        "_id" : "01012",
        "city" : "CHESTERFIELD",
        "loc" : [
                -72.833309,
                42.38167
        ],
        "pop" : 177,
        "state" : "MA"
}
{
        "_id" : "01013",
        "city" : "CHICOPEE",
        "loc" : [
                -72.607962,
                42.162046
        ],
        "pop" : 23396,
        "state" : "MA"
}
{
        "_id" : "01020",
        "city" : "CHICOPEE",
        "loc" : [
                -72.576142,
                42.176443
        ],
        "pop" : 31495,
        "state" : "MA"
}
{
        "_id" : "01022",
        "city" : "WESTOVER AFB",
        "loc" : [
                -72.558657,
                42.196672
        ],
        "pop" : 1764,
        "state" : "MA"
}
{
        "_id" : "01026",
        "city" : "CUMMINGTON",
        "loc" : [
                -72.905767,
                42.435296
        ],
        "pop" : 1484,
        "state" : "MA"
}
{
        "_id" : "01027",
        "city" : "MOUNT TOM",
        "loc" : [
                -72.679921,
                42.264319
        ],
        "pop" : 16864,
        "state" : "MA"
}
{
        "_id" : "01028",
        "city" : "EAST LONGMEADOW",
        "loc" : [
                -72.505565,
                42.067203
        ],
        "pop" : 13367,
        "state" : "MA"
}
{
        "_id" : "01030",
        "city" : "FEEDING HILLS",
        "loc" : [
                -72.675077,
                42.07182
        ],
        "pop" : 11985,
        "state" : "MA"
}
{
        "_id" : "01031",
        "city" : "GILBERTVILLE",
        "loc" : [
                -72.198585,
                42.332194
        ],
        "pop" : 2385,
        "state" : "MA"
}
{
        "_id" : "01032",
        "city" : "GOSHEN",
        "loc" : [
                -72.844092,
                42.466234
        ],
        "pop" : 122,
        "state" : "MA"
}
{
        "_id" : "01033",
        "city" : "GRANBY",
        "loc" : [
                -72.520001,
                42.255704
        ],
        "pop" : 5526,
        "state" : "MA"
}
{
        "_id" : "01034",
        "city" : "TOLLAND",
        "loc" : [
                -72.908793,
                42.070234
        ],
        "pop" : 1652,
        "state" : "MA"
}
{
        "_id" : "01035",
        "city" : "HADLEY",
        "loc" : [
                -72.571499,
                42.36062
        ],
        "pop" : 4231,
        "state" : "MA"
}
Type "it" for more
>db.zipcodes.aggregation([ {"$match":{"state": "NA"}}])
uncaught exception: TypeError: db.zipcodes.aggregation is not a function :
@(shell):1:1
> db.zipcodes.aggregate([ {"$match":{"state": "NA"}}])
> db.zipcodes.aggregate( [ {"$match":  {"state": "MA" } } ] )
{ "_id" : "01001", "city" : "AGAWAM", "loc" : [ -72.622739, 42.070206 ], "pop" : 15338, "state" : "MA" }
{ "_id" : "01002", "city" : "CUSHMAN", "loc" : [ -72.51565, 42.377017 ], "pop" : 36963, "state" : "MA" }
{ "_id" : "01005", "city" : "BARRE", "loc" : [ -72.108354, 42.409698 ], "pop" : 4546, "state" : "MA" }
{ "_id" : "01007", "city" : "BELCHERTOWN", "loc" : [ -72.410953, 42.275103 ], "pop" : 10579, "state" : "MA" }
{ "_id" : "01008", "city" : "BLANDFORD", "loc" : [ -72.936114, 42.182949 ], "pop" : 1240, "state" : "MA" }
{ "_id" : "01010", "city" : "BRIMFIELD", "loc" : [ -72.188455, 42.116543 ], "pop" : 3706, "state" : "MA" }
{ "_id" : "01011", "city" : "CHESTER", "loc" : [ -72.988761, 42.279421 ], "pop" : 1688, "state" : "MA" }
{ "_id" : "01012", "city" : "CHESTERFIELD", "loc" : [ -72.833309, 42.38167 ], "pop" : 177, "state" : "MA" }
{ "_id" : "01013", "city" : "CHICOPEE", "loc" : [ -72.607962, 42.162046 ], "pop" : 23396, "state" : "MA" }
{ "_id" : "01020", "city" : "CHICOPEE", "loc" : [ -72.576142, 42.176443 ], "pop" : 31495, "state" : "MA" }
{ "_id" : "01022", "city" : "WESTOVER AFB", "loc" : [ -72.558657, 42.196672 ], "pop" : 1764, "state" : "MA" }
{ "_id" : "01026", "city" : "CUMMINGTON", "loc" : [ -72.905767, 42.435296 ], "pop" : 1484, "state" : "MA" }
{ "_id" : "01027", "city" : "MOUNT TOM", "loc" : [ -72.679921, 42.264319 ], "pop" : 16864, "state" : "MA" }
{ "_id" : "01028", "city" : "EAST LONGMEADOW", "loc" : [ -72.505565, 42.067203 ], "pop" : 13367, "state" : "MA" }
{ "_id" : "01030", "city" : "FEEDING HILLS", "loc" : [ -72.675077, 42.07182 ], "pop" : 11985, "state" : "MA" }
{ "_id" : "01031", "city" : "GILBERTVILLE", "loc" : [ -72.198585, 42.332194 ], "pop" : 2385, "state" : "MA" }
{ "_id" : "01032", "city" : "GOSHEN", "loc" : [ -72.844092, 42.466234 ], "pop" : 122, "state" : "MA" }
{ "_id" : "01033", "city" : "GRANBY", "loc" : [ -72.520001, 42.255704 ], "pop" : 5526, "state" : "MA" }
{ "_id" : "01034", "city" : "TOLLAND", "loc" : [ -72.908793, 42.070234 ], "pop" : 1652, "state" : "MA" }
{ "_id" : "01035", "city" : "HADLEY", "loc" : [ -72.571499, 42.36062 ], "pop" : 4231, "state" : "MA" }
Type "it" for more
db.zipcodes.aggregate( [ {"$match":  {$and:[{ state:"MA"}, {city:{"$gt":"CHICOPEE"}}]}}])
{ "_id" : "01002", "city" : "CUSHMAN", "loc" : [ -72.51565, 42.377017 ], "pop" : 36963, "state" : "MA" }
{ "_id" : "01022", "city" : "WESTOVER AFB", "loc" : [ -72.558657, 42.196672 ], "pop" : 1764, "state" : "MA" }
{ "_id" : "01026", "city" : "CUMMINGTON", "loc" : [ -72.905767, 42.435296 ], "pop" : 1484, "state" : "MA" }
{ "_id" : "01027", "city" : "MOUNT TOM", "loc" : [ -72.679921, 42.264319 ], "pop" : 16864, "state" : "MA" }
{ "_id" : "01028", "city" : "EAST LONGMEADOW", "loc" : [ -72.505565, 42.067203 ], "pop" : 13367, "state" : "MA" }
{ "_id" : "01030", "city" : "FEEDING HILLS", "loc" : [ -72.675077, 42.07182 ], "pop" : 11985, "state" : "MA" }
{ "_id" : "01031", "city" : "GILBERTVILLE", "loc" : [ -72.198585, 42.332194 ], "pop" : 2385, "state" : "MA" }
{ "_id" : "01032", "city" : "GOSHEN", "loc" : [ -72.844092, 42.466234 ], "pop" : 122, "state" : "MA" }
{ "_id" : "01033", "city" : "GRANBY", "loc" : [ -72.520001, 42.255704 ], "pop" : 5526, "state" : "MA" }
{ "_id" : "01034", "city" : "TOLLAND", "loc" : [ -72.908793, 42.070234 ], "pop" : 1652, "state" : "MA" }
{ "_id" : "01035", "city" : "HADLEY", "loc" : [ -72.571499, 42.36062 ], "pop" : 4231, "state" : "MA" }
{ "_id" : "01036", "city" : "HAMPDEN", "loc" : [ -72.431823, 42.064756 ], "pop" : 4709, "state" : "MA" }
{ "_id" : "01038", "city" : "HATFIELD", "loc" : [ -72.616735, 42.38439 ], "pop" : 3184, "state" : "MA" }
{ "_id" : "01039", "city" : "HAYDENVILLE", "loc" : [ -72.703178, 42.381799 ], "pop" : 1387, "state" : "MA" }
{ "_id" : "01040", "city" : "HOLYOKE", "loc" : [ -72.626193, 42.202007 ], "pop" : 43704, "state" : "MA" }
{ "_id" : "01050", "city" : "HUNTINGTON", "loc" : [ -72.873341, 42.265301 ], "pop" : 2084, "state" : "MA" }
{ "_id" : "01053", "city" : "LEEDS", "loc" : [ -72.703403, 42.354292 ], "pop" : 1350, "state" : "MA" }
{ "_id" : "01054", "city" : "LEVERETT", "loc" : [ -72.499334, 42.46823 ], "pop" : 1748, "state" : "MA" }
{ "_id" : "01056", "city" : "LUDLOW", "loc" : [ -72.471012, 42.172823 ], "pop" : 18820, "state" : "MA" }
{ "_id" : "01057", "city" : "MONSON", "loc" : [ -72.319634, 42.101017 ], "pop" : 8194, "state" : "MA" }
Type "it" for more
> db.zipcodes.aggregate( [ {$group: {_id:"$loc", count: {$sum:1  } } } ])
{ "_id" : [ -74.196364, 40.736975 ], "count" : 1 }
{ "_id" : [ -113.481019, 47.178928 ], "count" : 1 }
{ "_id" : [ -93.870234, 38.78971 ], "count" : 1 }
{ "_id" : [ -106.280649, 42.840629 ], "count" : 1 }
{ "_id" : [ -79.53672, 38.623039 ], "count" : 1 }
{ "_id" : [ -83.579739, 41.768229 ], "count" : 1 }
{ "_id" : [ -108.543846, 46.422487 ], "count" : 1 }
{ "_id" : [ -94.865271, 32.383557 ], "count" : 1 }
{ "_id" : [ -74.120469, 40.33689 ], "count" : 1 }
{ "_id" : [ -94.499243, 43.035233 ], "count" : 1 }
{ "_id" : [ -95.623316, 36.880055 ], "count" : 1 }
{ "_id" : [ -74.700748, 41.65158 ], "count" : 1 }
{ "_id" : [ -80.443963, 27.438233 ], "count" : 1 }
{ "_id" : [ -98.177199, 40.379234 ], "count" : 1 }
{ "_id" : [ -76.296406, 38.463095 ], "count" : 1 }
{ "_id" : [ -93.838215, 47.588811 ], "count" : 1 }
{ "_id" : [ -91.299136, 40.597753 ], "count" : 1 }
{ "_id" : [ -83.842391, 43.071954 ], "count" : 1 }
{ "_id" : [ -88.02687, 43.08283 ], "count" : 1 }
{ "_id" : [ -90.202064, 32.308145 ], "count" : 1 }
Type "it" for more
>
db.zipcodes.aggregate( [ {$group: {zipcodes:"Atianta", count: {$sum:1  } } } ])
uncaught exception: Error: command failed: {
        "ok" : 0,
        "errmsg" : "The field 'zipcodes' must be an accumulator object",
        "code" : 40234,
        "codeName" : "Location40234"
} with original command request: {
        "aggregate" : "zipcodes",
        "pipeline" : [
                {
                        "$group" : {
                                "zipcodes" : "Atianta",
                                "count" : {
                                        "$sum" : 1
                                }
                        }
                }
        ],
        "cursor" : {

        },
        "lsid" : {
                "id" : UUID("69f1e0ce-4e0a-41a6-b5b1-80439671f2ee")
        }
} on connection: connection to 127.0.0.1:27017 : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:719:17
assert.commandWorked@src/mongo/shell/assert.js:811:16
DB.prototype._runAggregate@src/mongo/shell/db.js:276:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
> db.zipcodes.aggregate( [ {$group: {_id:"Atianta", count: {$sum:1  } } } ])
{ "_id" : "Atianta", "count" : 29354 }
>db.zipcodes.aggregate( [ {$group: {_id:"Atlanta", count: {$sum:1  } } } ])
{ "_id" : "Atlanta", "count" : 29354 }
 db.zipcodes.find({}, {"state":"MA", "_id":0}).limit(3)
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
db.zipcodes.find({}, {"state":"MA", "_id":0}).sort({"population":1})
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
{ "state" : "MA" }
Type "it" for more
> db.zipcodes.find()
{ "_id" : "01001", "city" : "AGAWAM", "loc" : [ -72.622739, 42.070206 ], "pop" : 15338, "state" : "MA" }
{ "_id" : "01002", "city" : "CUSHMAN", "loc" : [ -72.51565, 42.377017 ], "pop" : 36963, "state" : "MA" }
{ "_id" : "01005", "city" : "BARRE", "loc" : [ -72.108354, 42.409698 ], "pop" : 4546, "state" : "MA" }
{ "_id" : "01007", "city" : "BELCHERTOWN", "loc" : [ -72.410953, 42.275103 ], "pop" : 10579, "state" : "MA" }
{ "_id" : "01008", "city" : "BLANDFORD", "loc" : [ -72.936114, 42.182949 ], "pop" : 1240, "state" : "MA" }
{ "_id" : "01010", "city" : "BRIMFIELD", "loc" : [ -72.188455, 42.116543 ], "pop" : 3706, "state" : "MA" }
{ "_id" : "01011", "city" : "CHESTER", "loc" : [ -72.988761, 42.279421 ], "pop" : 1688, "state" : "MA" }
{ "_id" : "01012", "city" : "CHESTERFIELD", "loc" : [ -72.833309, 42.38167 ], "pop" : 177, "state" : "MA" }
{ "_id" : "01013", "city" : "CHICOPEE", "loc" : [ -72.607962, 42.162046 ], "pop" : 23396, "state" : "MA" }
{ "_id" : "01020", "city" : "CHICOPEE", "loc" : [ -72.576142, 42.176443 ], "pop" : 31495, "state" : "MA" }
{ "_id" : "01022", "city" : "WESTOVER AFB", "loc" : [ -72.558657, 42.196672 ], "pop" : 1764, "state" : "MA" }
{ "_id" : "01026", "city" : "CUMMINGTON", "loc" : [ -72.905767, 42.435296 ], "pop" : 1484, "state" : "MA" }
{ "_id" : "01027", "city" : "MOUNT TOM", "loc" : [ -72.679921, 42.264319 ], "pop" : 16864, "state" : "MA" }
{ "_id" : "01028", "city" : "EAST LONGMEADOW", "loc" : [ -72.505565, 42.067203 ], "pop" : 13367, "state" : "MA" }
{ "_id" : "01030", "city" : "FEEDING HILLS", "loc" : [ -72.675077, 42.07182 ], "pop" : 11985, "state" : "MA" }
{ "_id" : "01031", "city" : "GILBERTVILLE", "loc" : [ -72.198585, 42.332194 ], "pop" : 2385, "state" : "MA" }
{ "_id" : "01032", "city" : "GOSHEN", "loc" : [ -72.844092, 42.466234 ], "pop" : 122, "state" : "MA" }
{ "_id" : "01033", "city" : "GRANBY", "loc" : [ -72.520001, 42.255704 ], "pop" : 5526, "state" : "MA" }
{ "_id" : "01034", "city" : "TOLLAND", "loc" : [ -72.908793, 42.070234 ], "pop" : 1652, "state" : "MA" }
{ "_id" : "01035", "city" : "HADLEY", "loc" : [ -72.571499, 42.36062 ], "pop" : 4231, "state" : "MA" }
Type "it" for more
> db.zipcodes.find().pretty()
{
        "_id" : "01001",
        "city" : "AGAWAM",
        "loc" : [
                -72.622739,
                42.070206
        ],
        "pop" : 15338,
        "state" : "MA"
}
{
        "_id" : "01002",
        "city" : "CUSHMAN",
        "loc" : [
                -72.51565,
                42.377017
        ],
        "pop" : 36963,
        "state" : "MA"
}
{
        "_id" : "01005",
        "city" : "BARRE",
        "loc" : [
                -72.108354,
                42.409698
        ],
        "pop" : 4546,
        "state" : "MA"
}
{
        "_id" : "01007",
        "city" : "BELCHERTOWN",
        "loc" : [
                -72.410953,
                42.275103
        ],
        "pop" : 10579,
        "state" : "MA"
}
{
        "_id" : "01008",
        "city" : "BLANDFORD",
        "loc" : [
                -72.936114,
                42.182949
        ],
        "pop" : 1240,
        "state" : "MA"
}
{
        "_id" : "01010",
        "city" : "BRIMFIELD",
        "loc" : [
                -72.188455,
                42.116543
        ],
        "pop" : 3706,
        "state" : "MA"
}
{
        "_id" : "01011",
        "city" : "CHESTER",
        "loc" : [
                -72.988761,
                42.279421
        ],
        "pop" : 1688,
        "state" : "MA"
}
{
        "_id" : "01012",
        "city" : "CHESTERFIELD",
        "loc" : [
                -72.833309,
                42.38167
        ],
        "pop" : 177,
        "state" : "MA"
}
{
        "_id" : "01013",
        "city" : "CHICOPEE",
        "loc" : [
                -72.607962,
                42.162046
        ],
        "pop" : 23396,
        "state" : "MA"
}
{
        "_id" : "01020",
        "city" : "CHICOPEE",
        "loc" : [
                -72.576142,
                42.176443
        ],
        "pop" : 31495,
        "state" : "MA"
}
{
        "_id" : "01022",
        "city" : "WESTOVER AFB",
        "loc" : [
                -72.558657,
                42.196672
        ],
        "pop" : 1764,
        "state" : "MA"
}
{
        "_id" : "01026",
        "city" : "CUMMINGTON",
        "loc" : [
                -72.905767,
                42.435296
        ],
        "pop" : 1484,
        "state" : "MA"
}
{
        "_id" : "01027",
        "city" : "MOUNT TOM",
        "loc" : [
                -72.679921,
                42.264319
        ],
        "pop" : 16864,
        "state" : "MA"
}
{
        "_id" : "01028",
        "city" : "EAST LONGMEADOW",
        "loc" : [
                -72.505565,
                42.067203
        ],
        "pop" : 13367,
        "state" : "MA"
}
{
        "_id" : "01030",
        "city" : "FEEDING HILLS",
        "loc" : [
                -72.675077,
                42.07182
        ],
        "pop" : 11985,
        "state" : "MA"
}
{
        "_id" : "01031",
        "city" : "GILBERTVILLE",
        "loc" : [
                -72.198585,
                42.332194
        ],
        "pop" : 2385,
        "state" : "MA"
}
{
        "_id" : "01032",
        "city" : "GOSHEN",
        "loc" : [
                -72.844092,
                42.466234
        ],
        "pop" : 122,
        "state" : "MA"
}
{
        "_id" : "01033",
        "city" : "GRANBY",
        "loc" : [
                -72.520001,
                42.255704
        ],
        "pop" : 5526,
        "state" : "MA"
}
{
        "_id" : "01034",
        "city" : "TOLLAND",
        "loc" : [
                -72.908793,
                42.070234
        ],
        "pop" : 1652,
        "state" : "MA"
}
{
        "_id" : "01035",
        "city" : "HADLEY",
        "loc" : [
                -72.571499,
                42.36062
        ],
        "pop" : 4231,
        "state" : "MA"
}
Type "it" for more
>





































































































































































































































































































































































































