> show dbs
admin           0.000GB
config          0.000GB
local           0.000GB
movies          0.000GB
population      0.003GB
restaurants     0.001GB
test            0.000GB
thapatechnical  0.000GB
> show collection
uncaught exception: Error: don't know how to show [collection] :
shellHelper.show@src/mongo/shell/utils.js:1211:11
shellHelper@src/mongo/shell/utils.js:838:15
@(shellhelp2):1:1
> show collections
comments
posts
users
> user movies
uncaught exception: SyntaxError: unexpected token: identifier :
@(shell):1:5
> use movies
switched to db movies
> db.movies.find().pretty()
{
        "_id" : ObjectId("61881db364d9e31c31ce7246"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : "1999",
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("61881e1d64d9e31c31ce7248"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : "1994",
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L. Jackson"
        ]
}
{
        "_id" : ObjectId("61881e6e64d9e31c31ce724a"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : "2009",
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("61881e8f64d9e31c31ce724b"),
        "title" : "The Hobbit: An unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit",
        "synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."
}
{
        "_id" : ObjectId("618820d764d9e31c31ce724c"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : "2013",
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."
}
{
        "_id" : ObjectId("618820e964d9e31c31ce724d"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : "2013",
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("6188224764d9e31c31ce724e"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("6188226564d9e31c31ce724f"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : "2012",
        "franchise" : "The Hobbit",
        "synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."
}
{
        "_id" : ObjectId("6188228564d9e31c31ce7250"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{
        "_id" : ObjectId("6188229164d9e31c31ce7251"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{ "_id" : ObjectId("6188230464d9e31c31ce7252"), "title" : "Avatar" }
>
